# z.Validator

./: .gitignore  IAutoUniqueValidator.cs  IThrowableValidator.cs  ModelValidationException.cs  ModelValidationResult.cs  ValidatorService.cs  readme.md  z.Validator.csproj  z.Validator.sln
Attributes/: AutoUniqueAttribute.cs  BaseValidationAttribute.cs  ContainAttribute.cs  CustomLogicAttribute.cs  IgnoreAttribute.cs  IsRequiredAttribute.cs  LengthAttribute.cs  RangeAttribute.cs  RelationalOperatorAttribute.cs  ThrowableAttribute.cs
Tests/: ValidateTest.cs  z.Validator.Test.csproj
Tests/Models/: TestAsyncToken.cs  TestThrowableToken.cs  TestToken.cs  UniqueToken.cs
Tests/Services/: SampleService.cs
