<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/tofilagman/z.Validator.git</RepositoryUrl>
    <Authors>tofilagman</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="z.Data.Standard" Version="1.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\z.ServiceProvider\z.ServiceProvider.csproj" />
  </ItemGroup>

</Project>
